{
  "name": "typography-db-seed",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "tsx seed.ts",
    "init": "tsx init.ts"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "@faker-js/faker": "^9.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
